<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteio automático</title>
    <script src="../Sorteio/assets/script/script.js" defer></script>
    <link rel="stylesheet" href="../Sorteio/assets/style/style.css">
</head>
<body>
    <main class="container">   
        <h1 class="title">Sistema automático de sorteio</h1>
        <div class="insert">
            <input type="text" name="" class="number1" placeholder="insira um número">
            <input type="text" name="" class="number2" placeholder="insira um número">
            <button id="btnconfirm" onclick="register()">Cadastrar</button>
        </div>
        <div class="list">

        </div>
        <hr>
        <button class="sortear" onclick="raffle()">Sortear</button>
        <div class="sorteio">
            
        </div>
        <hr>
        <button class="clearAll" onclick="clearAll()">Limpar</button>
    </main>
</body>
</html>